<!DOCTYPE html>
<html lang="en">
<head>
  <meta  charset="utf-8">
  <link rel="icon" type="icon/png" href="dankimg.jpg">  <!-- this is cool af -->
  <!-- fontawesome link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
   integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>My first html page</title>
</head>
<body id="top">
  <img src="dankimg.jpg" alt="dankimg" title="danknessking" class="dank">
  <h1>This is heading 1</h1>
  <h2>This is heading 2</h2>
  <h3>This is heading 3</h3>
  <h4>This is heading 4</h4>
  <h5>This is heading 5</h5>
  <h6>This is heading 6</h6>
  <p>this is a para </p>
  <p>this is a para too </p>
  <p>this is a word in em tag <em>word</em> </p>
  <p>this is a word in i tag <i>word</i> </p>
    <section>
    <h3>If you do not like this page kindly leave to <i><a href="http://www.google.com/">google</a></i></h3>
    <h3>If you do not like this page kindly leave to <i><a href="http://www.google.com/" target="_blank">google</a></i> and come back some other time</h3>
    <h3>For support please <a href="mailto:yourself@gmail.com?subject=fuck%20you&body=in%20the%20ass">email</a></h3>
    </section>
    <section>
      <p>
      <a href="#top">top</a>
    </p>
  </section>
  <section>
    <ol>
      <li>This is a ordered list</li>
      <li>This is the second element</li>
      <li>This is the third element</li>
    </ol>
    <ul>
    <li>This is a unordered list</li>
    <li>This is the second element</li>
    <li>This is the third element</li>
  </ul>
    <ol start="20">
      <li>This is a ordered list but this starts at 20</li>
      <li>This is the second element</li>
      <li>This is the third element</li>
    </ol>
    <ol reversed>
      <li>This is a ordered list but is reversed</li>
      <li>This is the second element</li>
      <li>This is the third element</li>
    </ol>
    <ol reversed start="20">
      <li>This is a ordered list but this starts at 20 and is reversed</li>
      <li>This is the second element</li>
      <li>This is the third element</li>
    </ol>
    <ol >
      <li>This is a ordered list but this starts at 20</li>
      <li value="20">This is the second element with value 20</li>
      <li>This is the third element</li>
    </ol>
    <dt>This is a descriptive term</dt>
    <dd>this is the description thhat gives meaning </dd>
    <dt>One Term</dt>
    <dd>many</dd>
    <dd>descriptions</dd>
    <dt>many</dt>
    <dt>terms</dt>
    <dd>one description</dd>
    <ol>
      This is a ordered list
      <li>This is the first element</li>
      <li>This is the second element</li>
      <li>This will branch into a unordered list
        <ul>
        <li>element 1 of ul</li>
        <li>element 2 of ul</li>
        </ul>
      </li>
    </ol>
  </section>
<section>
<table border="2">
  <caption>My first table</caption>
<thead>
  <tr>
    <th scope="col">Col 1</th>
    <th scope="col">Col 2</th>
    <th scope="col">Col 3</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>this is the first element of row 1</td>
    <td>this is the second element of row 1</td>
    <td>this is the third element of row 1</td>
  </tr>
  <tr>
    <td>second row start here</td>
    <td>second row middle</td>
    <td>second row end</td>
  </tr>
  <tr>
    <td>12345</td>
    <td>1234</td>
    <td>123</td>
  </tr>
</tbody>
<tfoot>
  <tr>
    <td>footer</td>
    <td></td>
    <td>footer end</td>
  </tr>
</tfoot>
</table>
</section>
<section>
  <i class="fas fa-angry-lg" aria-label="angry man from fontawesome"></i>
</section>
<br>
<br>
<section>
<video src="SampleVideo.mp4" autoplay controls loop  width="50%" height="50%" muted>SampleVideo</video>
<br>
<br>
<audio src="SampleAudio.mp3" autoplay controls loop width="25%" height="25%" muted>SampleAudio</audio>
</section>




</video>
</body>
</html>
